<!-- <v-nav title="可回收包装追溯系统">
  <image src='../../images/navlogo.png' slot="logo" class='logo'></image>
</v-nav> -->
<image class="home-banner" src="./imgs/indexBanner.jpg"></image>

<view class="home-grid">
  <navigator url="../../pagesA/storage/index">
    <view class="home-grid-item">
      <image class="backgrd" src="./imgs/home1@3x.png"></image>
      <image class="grid-icon" src="./imgs/inbound@3x.png"></image>
      <view class="grid-title">产品入库</view>
      <view class="grid-text">Inbound</view>
    </view>
  </navigator>
  <navigator  url='../../pagesB/storageRemoval/index'>
  <view class="home-grid-item">
    <image class="backgrd" src="./imgs/home1@3x.png"></image>
    <image class="grid-icon" src="./imgs/inbound@3x.png"></image>
    <view class="grid-title">产品出库</view>
    <view class="grid-text">Outbound</view>
  </view>
</navigator>
</view>
