/* pages/test/index.wxss */
.home-banner{
  height: 360rpx;
  width: 100%;
  display: block;
}

.home-grid-item{
    position: relative;
    float: left;
    box-sizing: border-box;
    width: 50%;
    padding-bottom: 40rpx;
    height: 316rpx;
}
.grid-icon{
    display: block;
    margin: 40rpx auto;
    margin-bottom: 0rpx;
    height: 106rpx;
    width: 106rpx;
}
.grid-title{
    color: #333;
    font-size: 40rpx;
    text-align: center;
}
.grid-text{
    color: #666;
    font-size: 28rpx;
    text-align: center;
    margin-top: 6rpx;
}
.backgrd{
    position: absolute;
    width: 100%;
    height: 100%;
    /* left: 10rpx;
    top:20rpx;
    bottom: 20rpx;
    right: 20rpx; */
    z-index: -100;
}
.backgrd.left{
    /* margin-right: 10rpx;
     */
     right: -6rpx;
}
.backgrd.right{left: -6rpx;}
.margin10{
    height: 22rpx;
}