
.inbound-area{
    margin: 20rpx 32rpx 0 32rpx;
    background-color: #fff;

}
.scan-area{
    width: 100%;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}
.scan-area .scan-button{
    margin: 0 auto;
    width: 120rpx;
    height: 120rpx;
    display: block;
}
.scan-tip{
    text-align: center;
    color: #333;
    font-size: 30rpx;
}


.scan-list{
    border: 2rpx solid #e2e2e2;
    width: 648rpx;
    margin: 0 auto;

}