<view class="page-container">
  <v-toast
    isShow="{{ isShow }}"
    content="订单数量与扫描数量不同,请返回 上一页修改桶数或继续扫码"
  ></v-toast>
  <view class="inbound-area">
    <view class="scan-area" bindtap="scan">
      <image class="scan-button" src="./../../imgs/scan.png"></image>
      <view class="scan-tip">添加二维码</view>
    </view>
    <input-wraper
      label="DN单号："
      value="{{ DN }}"
      required="{{ false }}"
      readonly="{{ true }}"
      titleWidth="140rpx"
    ></input-wraper>
    <view class="gutter20"></view>
    <input-wraper
      label="总桶数："
      value="{{ total }}"
      required="{{ false }}"
      readonly="{{ true }}"
      titleWidth="140rpx"
    ></input-wraper>
    <view class="gutter20"></view>
    <input-wraper
      label="已扫码："
      value="{{ list.length }}"
      required="{{ false }}"
      readonly="{{ true }}"
      titleWidth="140rpx"
    ></input-wraper>
    <view class="gutter20"></view>
    <view class="scan-list">
      <view wx:key="key" wx:for="{{ list }}">
        <sno-item
          index="{{ index }}"
          sno="{{ item }}"
          bind:close="close"
        ></sno-item>
      </view>
      <!-- <sno-item sno="123456" custClass="no-bottom"></sno-item> -->
      <!-- <sno-item sno="123456" bind:clear="onclear"></sno-item> -->
    </view>
  </view>
  <view class="button-area">
    <view class="button-box">
      <van-button
        custom-class="to-home"
        custom-style="color:#333"
        plain
        type="primary"
        bindtap="goBack"
        >上一页</van-button
      >
      <van-button
        custom-class="next-step"
        color="#B72729;"
        type="primary"
        bindtap="next"
        >下一页</van-button
      >
    </view>
  </view>
  <footer></footer>
</view>
