page{
  background-color: #F8F8F8;
  position: relative;
  height: 97%;
  box-sizing: border-box;
}
.footer{
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 100rpx;
 
}
.footer-item{
  width: 50%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #fff;
}
.home{
   box-sizing: border-box;
  background: #828c96;
  border-right: 1px solid #fff;
}
.next{
   box-sizing: border-box;
  background: #313a3d;
  
}
.sub-btn{
  padding: 0;
 
  border-radius: 0;
  background: #e1000f;
}
/* 加粗 */
.addBold{
  font-weight: 700
}
.margin-container{
  margin-top: 148rpx;
}


.gutter20{
  height: 40rpx;
}
.gutter10{
  height: 20rpx;
}
.button-area{
  width: 686rpx;
  height: 160rpx;
  box-sizing: border-box;
  background-color: #fff;
  padding-top: 40rpx;
  margin-top: 40rpx;
  margin-left: auto;
  margin-right: auto;
}
.button-box{
  height: 70rpx;
  width: 624rpx;
  margin: 0 auto;
}
.to-home.van-button{
  border: 4rpx solid #B72729;
  box-sizing: border-box;
  height: 70rpx;
  margin-left: 0rpx;
  width: 248rpx;
  color: #333;
}
.next-step.van-button{
  height: 70rpx;
  margin-left: 127rpx;
  width: 248rpx;
}

.ser-tel{
  color: #666;
  text-align: center;
  font-size: 24rpx;
}
.footer-h{
  height: 100rpx;
}


.sno-item{
  box-sizing: border-box;
  padding: 16rpx 20rpx 16rpx 20rpx;
  height: 70rpx;
  width: 646rpx;
  color: #333;
  border-bottom: 1rpx solid #e2e2e2;
}
.sno-item.no-bottom{
  border-bottom:none;
}
.clear-btn{
  float: right;
  height: 50rpx;
  width: 50rpx;
  position: relative;
  top:-10rpx;
  /* right: 20rpx; */
}

.scan-list {
  max-height: 330rpx;
  overflow-y: scroll;
}