<view>
  <view class="login-area">
    <image class="logo" src="./imgs/Logo@3x.png"></image>
    <view class="title">
      <text>汉高</text>
      <text class="small"> ● </text>
      <text>可回收管理</text>
    </view>
    <input-wraper label="账号：" bind:inputChange="changePhone" value="{{phone}}" placeholder="请输入账号"></input-wraper>
    <view class="gutter20"></view>
    <input-wraper label="密码：" type="password"  bind:inputChange="changePassword" value="{{password}}" placeholder="请输入密码"></input-wraper>
  </view>
  <view class="button-area">
    <van-button
      custom-style="height:70rpx;width:560rpx;border-radius:8rpx;"
      color="#B72729;"
      type="primary"
      block
      bindtap="formSubmit_phone"
      >登录</van-button
    >
  </view>
  <footer></footer>
</view>
