/* pages/test/index.wxss */
.login-area{
  background-color: #fff;
  padding-top: 120rpx;
  padding-bottom: 40rpx;
}
.login-area .logo{
  display: block;
  width: 300rpx;
  height: 50rpx;
  height: 200rpx;
  margin:0 auto;
  /* border: 1rpx dashed #918888; */
}
.title{
  text-align: center;
  margin:0rpx auto;
  margin-top: 20rpx;
  margin-bottom: 80rpx;
  font-size: 36rpx;
  color: #333;
}

.small{
  font-size: 15rpx;
  position: relative;
  top:-6rpx;
}