
.inbound-area{
    margin: 20rpx 32rpx 0 32rpx;
    background-color: #fff;
}
.info-area{
    margin: 0 32rpx 0 32rpx;
    background: #fff;
    padding-bottom: 40rpx;
}
.inbound-area.pd20{
    padding-top: 40rpx;
}
.scan-area{
    width: 100%;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}
.scan-area .scan-button{
    margin: 0 auto;
    width: 120rpx;
    height: 120rpx;
    display: block;
}
.scan-tip{
    text-align: center;
    color: #333;
    font-size: 30rpx;
}
.button-box{
    height: 70rpx;
    width: 624rpx;
    margin: 0 auto;
}
.to-home.van-button{
    border: 4rpx solid #B72729;
    box-sizing: border-box;
    height: 70rpx;
    margin-left: 0rpx;
    width: 248rpx;
    color: #333;
}
.next-step.van-button{
    height: 70rpx;
    margin-left: 127rpx;
    width: 248rpx;
}
.scan-wraper{
    position: relative;
    width: 647rpx;
    margin: 0 auto;
}
.scan-wraper .right-icon{
    position: absolute;
    height: 90rpx;
    width: 90rpx;
    top: 2rpx;
    right: 0;
}
.scan-list{
    padding-top: 20rpx;
}