<v-nav title="填写出库表单" back="{{back}}" backFlag="false" custom="true" bindgoPrev="goPrev"></v-nav>
<view class="margin-container"></view>
<view class='container'>

  <form class='form '>
    <van-cell-group>
      <view class='item-wrap'>
        <view class='user-tips' hidden='{{Tipsflag}}'>{{dnTips}}</view>
        <van-field bind:change="changeDnNum" value="{{ DnNum  }}" use-button-slot type="number" border="{{ false }}" placeholder="请输入单号或扫码" bind:click-icon="onClickIcon" bind:blur="inputEnd">
          <text slot="label" class='label'>DN单号:</text>
          <view slot="button">
            <image src='../../images/sao.png' class='scan' bindtap='scan'></image>
          </view>
        </van-field>
      </view>
      <view class='item-wrap'>
        <view class='user-tips' hidden='{{totalflag}}'>{{totalTips}}</view>
        <van-field bind:change="changeTotal" clearable type="number" bind:blur="totalInputEnd" placeholder="请输入货桶的数目" border="{{ false }}">
          <text slot="label" class='label'>桶数:</text>
        </van-field>
      </view>

    </van-cell-group>
  </form>

</view>

<view class='storage-info'>
  <view class='storage-item'>
    <text class="storage-item-title addBold">起始地:</text>
    <view wx:if="{{!storeageIsOk}}"> 数据加载中,请稍后</view>

    <view class="" bindtap="showStorage" wx:if="{{storeageIsOk}}">{{startPlaceTips}}</view>
    <!-- <picker wx:if="{{formatting.length}}"  mode="multiSelector"  bindchange="bindStartPickerChange" bindcolumnchange="bindStartPickerColumnChange"  bindcancel="listCancel" value="{{multiIndexStart}}" range="{{formatting}}">
      <view class="picker">
      {{startPlaceTips}}
    
        {{formatting[0][multiIndexStart[0]]}}  {{formatting[1][multiIndexStart[1]]}}
      </view>
    </picker> -->
  </view>

  <view class='storage-item'>
    <text class="storage-item-title addBold">目的地:</text>
    <view wx:if="{{!storeageIsOk}}"> 数据加载中,请稍后</view>
    <view class="" bindtap="showendStorage" wx:if="{{storeageIsOk}}">{{endtPlaceTips}}</view>
    <!-- <picker mode="multiSelector" wx:if="{{formatting.length}}"  bindchange="bindEndPickerChange" bindcolumnchange="bindEndPickerColumnChange" bindcancel="endCancel" value="{{multiIndexEnd}}" range="{{formattingEnd}}">
      <view class="picker">
        {{endtPlaceTips}}
        {{formattingEnd[0][multiIndexEnd[0]]}}   {{formattingEnd[1][multiIndexEnd[1]]}} 
      </view>
    </picker> -->
  </view>
  <view class='storage-item'>
    <text class="storage-item-title">出库时间:</text>
    <text>{{time}}</text>
  </view>
  <!-- <view class='storage-item'>
      <text class="storage-item-title">预计时间:</text>
      <text>{{scheduled}}</text>
    </view> -->


</view>



<view class='footer'>

  <view class='footer-item home' bindtap='goBack'>返回首页</view>


  <view class='footer-item next' bindtap="next">下一项</view>

</view>

<van-popup show="{{showPopupFlag}}" bind:close="onClose" position="bottom">
  <van-picker columns="{{ columns }}" bind:change="onChange" show-toolbar bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>
<van-popup show="{{endPopupFlag}}" bind:close="onClose" position="bottom">
  <van-picker columns="{{ columns }}" bind:change="onChange" show-toolbar bind:cancel="onCancel" bind:confirm="onendConfirm" />
</van-popup>