<view class="input-wraper">
  <view class="left-icon"></view>
  <van-field
    label="{{ label }}"
    type="{{ type }}"
    required="{{ required }}"
    clearable="{{ clearable }}"
    custom-style="height:90rpx;width:636rpx;"
    title-width="100rpx"
    value="{{ value }}"
    bind:input="value"
    bind:change="changeValue"
    placeholder="{{placeholder}}"
    border="{{ false }}"
  ></van-field>
</view>
