<view class="page-container">
  <view class="inbound-area">
    <view class="scan-area" bindtap='scan'>
      <image class="scan-button" src="./../../imgs/scan.png"></image>
      <view class="scan-tip">添加二维码</view>
    </view>
    <input-wraper label="总桶数：" value="{{ Qty }}" required="{{ false }}" readonly="{{ true }}" titleWidth="140rpx">
    </input-wraper>
    <view class="gutter20"></view>
    <input-wraper label="已扫码：" value="{{ list.length }}" required="{{ false }}" readonly="{{ true }}"
      titleWidth="140rpx"></input-wraper>
    <view class="gutter20"></view>
    <view class="scan-list" wx:if="{{list.length}}">
      <view wx:key="key" wx:for="{{ list }}">
        <sno-item index="{{ index }}" sno="{{ item }}" bind:close="close"></sno-item>
      </view>
      <!-- <sno-item sno="123456"></sno-item>
        <sno-item sno="123456" custClass="no-bottom"></sno-item> -->
      <!-- <sno-item sno="123456" bind:clear="onclear"></sno-item> -->
    </view>
  </view>
  <view class="button-area">
    <view class="button-box">

        <van-button custom-class="to-home" custom-style="color:#333" plain type="primary" bindtap="goHome">返回首页</van-button>

      <van-button custom-class="next-step" color="#B72729;" type="primary" bindtap="present">提交</van-button>
    </view>
  </view>
  <footer></footer>
</view>