<view>

  <view class="add-pic-box ">
    <add-pic bindtap="uploadImg"></add-pic>
    <view class="imgs-box">
      <view class="img-box" wx:for="{{ imgList }}" data-key="{{ index }}" wx:key="index" bindtap="deleteImg">
        <van-image width="160rpx" height="160rpx" src="{{item.path}}" />
        <view class="del"  id="cuo" >点击删除</view>
      </view>
      <image bindtap="uploadImg" class="add-btn" src="./../../imgs/addbtn.png"></image>
    </view>
  </view>
  <textarea-wraper isShow="{{isShow}}" value="{{note}}" bind:onFocus="showTips" bind:onBlur="hideTips" bind:onInput="inputNote">
  </textarea-wraper>
  <view class="button-area">
    <view class="button-box">
      <van-button custom-class="to-home" custom-style="color:#333" plain type="primary" bindtap="goBack">上一页
      </van-button>
      <van-button custom-class="next-step" color="#B72729;" type="primary" bindtap="formSubmit">提交</van-button>
    </view>
  </view>
  <v-toast isShow="{{ isShow }}" content="{{ valTips }}" bindok="ok"></v-toast>

  <view class="footer-h"></view>
  <footer></footer>
</view>