<v-nav title="入库说明" back="{{back}}" backFlag="false"></v-nav>
<v-toast isShow="{{isShow}}" content="{{valTips}}" bindok = "ok"></v-toast>
<view class=" margin-container"></view>
<form  bindsubmit="formSubmit">
  <view class="container">
    <view class='title'>上传照片(请提供 DN单照片,Tank装车照片)</view>
  </view>
  <!-- {{imgList}} -->


  <view class='zhaopian-wrap'>
    <view class='img-wrap upload-img'   wx:for="{{imgList}}" data-key='{{index}}' wx:key="index"  bindtap='deleteImg' >
      <image src='{{item.path}}'  class="zhaopian" ></image>
      <image src="../../images/cuo.png" id="cuo"></image>
    </view>
    <view class='img-wrap zhaopain-icon' bindtap='uploadImg'>
      <image src="../../images/zhaopai.png"  class="zhaopian" ></image>
    </view>
    <view class='note'>备注</view>
  </view>
  <view class='textarea-wrap'>
    <view class='tips' hidden='{{!fontMaxFlag}}'  >{{fontMax}}</view>
    <textarea placeholder='最多可输入150个字' class="textarea" bindinput='inputKey'   hidden="{{isShow}}" maxlength= "150" bindfocus='showTips' bindblur='hideTips'></textarea>
  </view>

  <view class='footer'>

    <view class='footer-item home' bindtap='goBack' >上一项</view>

  
    <button form-type='submit' class='footer-item next sub-btn'>提交 </button>

  </view>

</form>


