<v-nav title="盘点" backFlag="true" custom="true" bindgoPrev="goPrev"></v-nav>

<view class="page-container">
  <view class="button-area">
    <van-button custom-style="height:70rpx;width:560rpx;border-radius:8rpx;" color="#B72729;" type="primary" block
      bindtap="formSubmit_phone">开始盘点</van-button>
    <view class="gutter20"></view>

    <van-button custom-style="height:70rpx;width:560rpx;border-radius:8rpx;" color="#B72729;" type="primary" block
      bindtap="formSubmit_phone">结束盘点</van-button>
  </view>
  <footer></footer>
</view>