<!--pages/waybill/index.wxml-->

<waybill-cell item="{{ histry }}" isDetail="{{ true }}"></waybill-cell>

<view class="waybill margin-container">
  <view class="way-item cargo">
    <view class="num"> 货物编号： </view>
    <view class="cargo-num">
      <text class="cargo-num-code" wx:for="{{ detail.Codes }}">{{ item }}</text>
    </view>
  </view>
</view>

<view
  class="way-item cargoImg"
  wx:if="{{ detail.Urls.length }}"
  wx:key="{{ index }}"
>
  <image src="{{ item }}" wx:for="{{ detail.Urls }}"></image>
</view>
<view class="way-item note" wx:if="{{ histry.Memo }}">
  <view class="note-title">备注</view>
  <view class="note-content">{{ histry.Memo }}</view>
</view>
