<view class="page-container">
  <v-toast isShow="{{isShow}}" content="当前桶数不一致，如需修改桶数，请返回上一页"></v-toast>

  <view class="inbound-area">
    <view class="scan-area" bindtap="scan">
      <image class="scan-button" src="./../../imgs/scan.png"></image>
      <view class="scan-tip">添加二维码</view>
    </view>
    <input-wraper label="DN单号：" value="{{ DN }}" required="{{ false }}" readonly="{{ true }}" titleWidth="140rpx">
    </input-wraper>
    <view class="gutter20"></view>
    <input-wraper label="总桶数：" value="{{ total }}" required="{{ false }}" readonly="{{ true }}" titleWidth="140rpx">
    </input-wraper>
    <view class="gutter20"></view>
    <input-wraper label="已扫码：" value="{{ list.length }}" required="{{ false }}" readonly="{{ true }}"
      titleWidth="140rpx"></input-wraper>
    <view class="gutter20"></view>
    <view class="scan-list" wx:if="{{list.length}}">

    <view wx:key="index" wx:for="{{ list }}">
      <view class="sno-item" >
        <text>{{item}}</text>
        <image class="clear-btn" id="close" bindtap="onClose" data-index="{{index}}" src="./../../imgs/close.png"></image>
      </view>
    </view>
        <!-- <sno-item wx:key="index" wx:for="{{ list }}" index="{{ index }}" sno="{{ item }}" bind:close="close"></sno-item> -->

    </view>
  </view>
  <view class="button-area">
    <view class="button-box">
      <van-button custom-class="to-home" custom-style="color:#333" plain type="primary"  bindtap='goBack' >上一页</van-button>
      <van-button custom-class="next-step" color="#B72729;" type="primary"  bindtap='next' >下一页</van-button>
    </view>
  </view>
  <footer></footer>
</view>