 <v-nav title="出库TANK列表" backFlag="true"></v-nav>
<v-toast isShow="{{isShow}}" content="当前桶数不一致，如需修改桶数，请返回上一页"></v-toast>
<view class="margin-container"></view>
<view class="container">
  <view class="banner">
     <image src='../../images/sao.png' class='scan' bindtap='scan'></image>
     <text>添加二维码</text>
  </view>
</view>
<view class="dn-number">
  <text class="dn-title">DN单号</text>
  <text>{{DN}}</text>
</view>
<!-- <view class="dn-number tkDn">
  <text class="dn-title">TK单号</text>
  <input  bindblur="TKInputEnd" placeholder="请输入tk单号或扫描" ></input>
</view> -->
<view class="dn-number">
  <view>
    <text class="dn-title">总桶数</text>
     <text class='dn-num'>{{total}}</text>

  </view >
   <view class='two'>
    <text class="dn-title">已扫码</text>
     <text class='dn-num green'>{{list.length}}</text>

  </view>
</view>
<view class='list'>

  <view  wx:key="{{index}}" data-index="{{index}}"  wx:for="{{list}}">
   <view class="list-item {{index%2 ?'white':'grey' }}" > 
    <view class='data-item' >
      <text>{{item}}</text>
      <text id="close" bindtap="onClose"  data-index="{{index}}">×</text>
    </view>
    </view>
  </view >
  
</view>
  
<view class='footer'>

  <view class='footer-item home' bindtap='goBack' >上一页</view>
  <view class='footer-item next' bindtap="next">下一项</view>

</view>
