<view class="user-cell">
    <image class="cell-icon" src="{{imgUrl}}"></image>
    <view class="cell-content">
        <view class="start-cell-content" bindtap="showStorage">
            <text class="cell-label"> {{startLabel}} </text>
            <text class="cell-value"> {{startValue}}</text>
        </view>
        <view class="end-cell-content" bindtap="showendStorage">
            <text class="cell-label"> {{endLabel}} </text>
            <text class="cell-value"> {{endValue}}</text>
        </view>
    </view>

</view>