
.user-cell {
    position: relative;
    display: flex;
    display: -webkit-flex;
    width: 648rpx;
    height: 60rpx;
    margin:0 auto;
    margin-top: 40rpx;
  }
  .user-cell-content {
    border-bottom: 2rpx solid #e2e2e2;
    width: 100%;
  }
  button.user-cell-button {
    background: none;
    border: 0rpx;
    text-align: left;
    border-bottom: 2rpx solid #e2e2e2;
    padding: 0;
    display: block;
    width: 100%;
  }
  /* button.user-cell-button::after {
    border: none;
  } */
  .cell-label {
    font-size: 30rpx;
    color: #333;
    width: 100rpx;
  }
  .cell-value {
    font-size: 26rpx;
    color: #333;
    flex: 1;
  }
  .cell-icon {
    height: 60rpx;
    width: 67rpx;
    /* margin-right: 10rpx; */
    margin-top: -10rpx;
  }
  