.footer {
  width: 100%;
  /* height: 50rpx;
  line-height: 50rpx;
  text-align: center; */
  position: absolute;
  bottom: 0rpx;
  font-size: 24rpx;
  display: flex;
height: 100rpx;
  align-items: center;

  justify-content: center;
  border-top: 2rpx solid #e2e2e2;
}
.footer .footer-img {
  display: inline-block;
  height: 50rpx;
  width: 100rpx;
}
.footer .big-text {
  font-size: 32rpx;
  color: #333;
}
.footer .space-text {
    font-size: 30rpx;
    color: #707070;
  }
.footer .small-text {
    font-size: 28rpx;
  color: #999;
}
