<v-nav title="初始入库" backFlag="true"  custom="true"   bindgoPrev="goPrev" ></v-nav>
<view class="margin-container"></view>
<view class="container">
  <view class="banner">
     <image src='../../images/sao.png' class='scan' bindtap='scan'></image>
     <text>添加二维码</text>
  </view>
</view>
<!-- <view class="dn-number">
  <text class="dn-title">DN单号</text>
  <text>{{DN}}</text>
</view> -->
<view class="dn-number">
  
  <text class="dn-title">已扫码</text>
  <text class='dn-num'>{{list.length}}</text>
</view>
<view class='list'>

  <view class="list-wrap"  wx:key="{{index}}" data-index="{{index}}"  wx:for="{{list}}">
   <view class="list-item {{index%2 ?'white':'grey' }}" > 
    <view class='data-item' >
      <text>{{item}}</text>
       <text id="close" bindtap="onClose">×</text>
    </view>
    
    </view>
  </view >
  
</view>
  
<view class='footer' bindtap="initPage">提交</view>
<v-toast isShow="{{toastContent}}" content="{{toastContent}}" bindok="ok"  ></v-toast>