<view class="page-container">
  <view class="gutter20"></view>

  <view class="inbound-area">
    <view class="scan-area">
      <image class="scan-button" src="./../imgs/scan.png"></image>
      <view class="scan-tip">添加二维码</view>
    </view>
    <input-wraper label="已扫码：" value="{{ phone }}" required="{{ false }}" readonly="{{ true }}" titleWidth="220rpx">
    </input-wraper>
    <view class="gutter20"></view>
    <view class="scan-list">
      <sno-item sno="123456"></sno-item>
      <sno-item sno="123456" custClass="no-bottom"></sno-item>
      <!-- <sno-item sno="123456" bind:clear="onclear"></sno-item> -->
    </view>
  </view>
  <view class="button-area">
    <van-button custom-style="height:70rpx;width:560rpx;border-radius:8rpx;" color="#B72729;" type="primary" block
      bindtap="formSubmit_phone">提交</van-button>
  </view>
  <footer>
  </footer>
</view>