<view class="textarea-box">
  <text class="text">备注</text>
  <view class="textarea-wraper">
    <view class="left-icon"></view>
    <text wx:if="{{isShow}}" class="textarea">{{value}}
    </text>
    <textarea wx:else maxlength="150" bindfocus='showTips' bindblur='hideTips' bindinput='inputKey'
      placeholder='最多可输入150个字' class="textarea" value="{{value}}"></textarea>
  </view>
</view>