<view>
    <view class="login-area">
        <image class="logo" src="./imgs/Logo.png" />
        <view class="title">
            <text>汉高</text>
            <text class="small">●</text>
            <text>可回收管理</text>
        </view>
        <input-wraper/>
        <input-wraper/>
    </view>
<view class="button-area">
    <van-button custom-style="height:70rpx;width:560rpx;" color="#B72729;" type="primary" block>块级元素</van-button>
</view>

    <van-grid gutter="{{ 10 }}" columnNum="{{2}}">
        <van-grid-item icon="photo-o" text="文字" wx:for="{{ 8 }}" />
    </van-grid>
    <footer></footer>
</view>