
<van-popup custom-class='chn-pop'  show="{{ show }}" bind:close="onClose">
    <view class="pop-container">
        <view class="pop-box">
            <image class="pop-bg" src="./imgs/pop-bg.png"/>            
            <view class="content">
                <image class="pop-logo" src="./imgs/logo.png"/>
                <view class="cell-box">
                    <text class="cell-label">编号：</text>
                    <text class="cell-value">000009999</text>
                </view>
                <view class="cell-box">                    
                    <text class="cell-label">桶重：</text>
                    <text class="cell-value">100kg</text>
                </view>
                <view class="cell-box">
                    <text class="cell-label">客户：</text>
                    <text class="cell-value">添加敞开</text>
                </view>
            </view>
        </view>

        <view class="close-btn-box">
            <image bindtap="onClose" class="close-btn" src="./imgs/close.png"/>
        </view>
        
    </view>


</van-popup>

<van-tabbar inactive-color='#999' active-color='#B72729' active="{{ active }}" bind:change="onChange">
    <van-tabbar-item>
        <image slot="icon" src="./imgs/home2.png" mode="aspectFit" style="width: 56rpx; height: 56rpx;" />
        <image slot="icon-active" src="./imgs/home.png" mode="aspectFit" style="width: 56rpx; height: 56rpx;" />
        首页/ Home</van-tabbar-item>
    <van-tabbar-item>
        <image class="scan-bar" src="./imgs/scan.png" />
    </van-tabbar-item>
    <van-tabbar-item>
        <image slot="icon" src="./imgs/user.png" mode="aspectFit" style="width: 56rpx; height: 56rpx;" />
        <image slot="icon-active" src="./imgs/user2.png" mode="aspectFit" style="width: 56rpx; height: 56rpx;" />
        个人/Personal</van-tabbar-item>
</van-tabbar>
