
.pop-container {
  /* width: 352rpx; */
  /* height: 500rpx; */
  /* position: relative; */
}
.pop-box {
  width: 480rpx;
  height: 707rpx;
  position: relative;
  background-color: #fff;
  border-radius: 14rpx;
  /* overflow: hidden; */
  box-sizing: border-box;
}

.pop-bg {
  width: 100%;
  height: 100%;
  position: relative;
}
.content {
  position: absolute;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 101;
  /* background-color: #fff; */
  /* opacity: 0; */
  background-color: rgba(0, 0, 0, 0);
}
.cell-box{
    padding-left: 83rpx;
  color: #333;
  font-size: 36rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.pop-logo {
  width: 298rpx;
  height: 177rpx;
  margin: 0 auto;
  display: block;
  margin-top: 141rpx;
  margin-bottom: 30rpx;
}
.close-btn-box {
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  height: 134rpx;
  line-height: 134rpx;
}
.close-btn {
  width: 73rpx;
  height: 73rpx;
  display: inline-block;
  vertical-align: middle;
}

.scan-bar{
width: 96rpx; height: 96rpx;
position: relative;
top: -20rpx;
z-index: 10;
}
