<view class="pages-container">
  <view class="gutter20"></view>
  <view class="gutter20"></view>
  <view class="gutter20"></view>
  <view class="gutter20"></view>
  <view class="gutter20"></view>
  <view class="table-box">
    <van-tabs color="#B72729">
      <van-tab title="在库 1">
        <view class="section">
          <view class="sli">总在途数<text class="value">80</text></view>
          <view class="sli">起始地：<text class="value">80</text></view>
          <view class="sli">目的地：<text class="value">80</text></view>
        </view>
        <view class="gutter20"></view>

        <view class="section">
          <view class="wraper">
            <van-row>
              <van-col span="6"><view class="th">当前站点</view></van-col>
              <van-col span="6"><view class="th">空桶数</view></van-col>
              <van-col span="6"><view class="th">满桶数</view></van-col>
              <van-col span="6"><view class="th">合计数</view></van-col>
            </van-row>
            <van-row>
              <van-col span="6"><view class="td">1</view></van-col>
              <van-col span="6"><view class="td">2</view></van-col>
              <van-col span="6"><view class="td">3</view></van-col>
              <van-col span="6"><view class="td">4</view></van-col>
            </van-row>
            <van-row>
              <van-col span="6"><view class="td">1</view></van-col>
              <van-col span="6"><view class="td">2</view></van-col>
              <van-col span="6"><view class="td">3</view></van-col>
              <van-col span="6"><view class="td">4</view></van-col>
            </van-row>
            <van-row>
              <van-col span="6"><view class="td">1</view></van-col>
              <van-col span="6"><view class="td">2</view></van-col>
              <van-col span="6"><view class="td">3</view></van-col>
              <van-col span="6"><view class="td">4</view></van-col>
            </van-row>
          </view>
        </view>
      </van-tab>
      <van-tab title="在途 2">
        <view class="section">
          <view class="sli">总在途数<text class="value">80</text></view>
          <view class="sli">起始地：<text class="value">80</text></view>
          <view class="sli">目的地：<text class="value">80</text></view>
        </view>
        <view class="gutter20"></view>

        <view class="section">
          <view class="wraper">
            <van-row>
              <van-col span="8"><view class="th">起始地</view></van-col>
              <van-col span="8"><view class="th">目的地</view></van-col>
              <van-col span="8"><view class="th">在途数</view></van-col>
            </van-row>
            <van-row>
              <van-col span="8"><view class="td">1</view></van-col>
              <van-col span="8"><view class="td">2</view></van-col>
              <van-col span="8"><view class="td">3</view></van-col>
            </van-row>
            <van-row>
              <van-col span="8"><view class="td">1</view></van-col>
              <van-col span="8"><view class="td">2</view></van-col>
              <van-col span="8"><view class="td">3</view></van-col>
            </van-row>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
  <!-- <van-tabs color="#B72729">
    <van-tab title="在库 1">
      <view class="gutter20"></view>

      <view class="table-box section">
        <view class="sli">总在途数<text class="value">80</text></view>
        <view class="sli">起始地：<text class="value">80</text></view>
        <view class="sli">目的地：<text class="value">80</text></view>
      </view>
      <view class="gutter20"></view>

      <view class="table-box">
        <view class="wraper">
          <van-row>
            <van-col span="6"><view class="th">当前站点</view></van-col>
            <van-col span="6"><view class="th">空桶数</view></van-col>
            <van-col span="6"><view class="th">满桶数</view></van-col>
            <van-col span="6"><view class="th">合计数</view></van-col>
          </van-row>
          <van-row>
            <van-col span="6"><view class="td">1</view></van-col>
            <van-col span="6"><view class="td">2</view></van-col>
            <van-col span="6"><view class="td">3</view></van-col>
            <van-col span="6"><view class="td">4</view></van-col>
          </van-row>
          <van-row>
            <van-col span="6"><view class="td">1</view></van-col>
            <van-col span="6"><view class="td">2</view></van-col>
            <van-col span="6"><view class="td">3</view></van-col>
            <van-col span="6"><view class="td">4</view></van-col>
          </van-row>
          <van-row>
            <van-col span="6"><view class="td">1</view></van-col>
            <van-col span="6"><view class="td">2</view></van-col>
            <van-col span="6"><view class="td">3</view></van-col>
            <van-col span="6"><view class="td">4</view></van-col>
          </van-row>
          <van-row>
            <van-col span="6"><view class="td">1</view></van-col>
            <van-col span="6"><view class="td">2</view></van-col>
            <van-col span="6"><view class="td">3</view></van-col>
            <van-col span="6"><view class="td">4</view></van-col>
          </van-row>
        </view>
      </view>
    </van-tab>
    <van-tab title="在途 2">
      <view class="section">
        <view class="sli">总在途数<text class="value">80</text></view>
        <view class="sli">起始地：<text class="value">80</text></view>
        <view class="sli">目的地：<text class="value">80</text></view>
      </view>
      <view class="table-box">
        <view class="wraper">
          <van-row>
            <van-col span="8"><view class="th">起始地</view></van-col>
            <van-col span="8"><view class="th">目的地</view></van-col>
            <van-col span="8"><view class="th">在途数</view></van-col>
          </van-row>
          <van-row>
            <van-col span="8"><view class="td">1</view></van-col>
            <van-col span="8"><view class="td">2</view></van-col>
            <van-col span="8"><view class="td">3</view></van-col>
          </van-row>
          <van-row>
            <van-col span="8"><view class="td">1</view></van-col>
            <van-col span="8"><view class="td">2</view></van-col>
            <van-col span="8"><view class="td">3</view></van-col>
          </van-row>
        </view>
      </view>
    </van-tab>
  </van-tabs> -->
</view>
