<view class="pages-container">
  <view class="table-box">
    <van-tabs color="#B72729">
      <van-tab title="在库">
        <view class="section">
          <view class="sli">空桶数：<text class="value">{{EmptyQty}}</text></view>
          <view class="sli">满桶数：<text class="value">{{FullQty}}</text></view>
          <view class="sli">合计数：<text class="value">{{TotalQty}}</text></view>
          <view class="sli" bindtap="showNowplace">当前站点：<image class="site-img" src="./../../imgs/curr-site.png"></image><text class="value">{{nowPlaceTips}}</text></view>
        </view>
        <view class="gutter10"></view>

        <view class="section">
          <view class="wraper">
            
            <van-row>
              <van-col span="12"><view class="th">当前站点</view></van-col>
              <van-col span="4"><view class="th">空桶数</view></van-col>
              <van-col span="4"><view class="th">满桶数</view></van-col>
              <van-col span="4"><view class="th">合计数</view></van-col>
            </van-row>
            <van-row wx:for="{{inList}}" wx:key="index">
              <van-col span="12"><view class="td">{{item.SiteName}}</view></van-col>
              <van-col span="4"><view class="td">{{item.Empty}}</view></van-col>
              <van-col span="4"><view class="td">{{item.Full}}</view></van-col>
              <van-col span="4"><view class="td">{{item.Total}}</view></van-col>
            </van-row>
            <!-- <van-row>
              <van-col span="6"><view class="td">1</view></van-col>
              <van-col span="6"><view class="td">2</view></van-col>
              <van-col span="6"><view class="td">3</view></van-col>
              <van-col span="6"><view class="td">4</view></van-col>
            </van-row> -->
          </view>
        </view>
      </van-tab>
      <van-tab title="在途">
        <view class="section">
          <view class="sli">总在途数：<text class="value">{{TransitQty}}</text></view>
          <view class="sli"  bindtap="showStorage">起始地：<image class="site-img" src="./../../imgs/start-site.png"></image><text class="value">{{startPlaceTips}}</text></view>
          <view class="sli"  bindtap="showendStorage">目的地：<image class="site-img" src="./../../imgs/end-site.png"></image><text class="value">{{endtPlaceTips}}</text></view>
        </view>
        <view class="gutter10"></view>
        <view class="section">
          <view class="wraper">
            <van-row>
              <van-col span="10"><view class="th">起始地</view></van-col>
              <van-col span="10"><view class="th">目的地</view></van-col>
              <van-col span="4"><view class="th">在途数</view></van-col>
            </van-row>
            <van-row wx:for="{{outList}}" wx:key="index">
              <van-col span="10"><view class="td">{{item.StartSite}}</view></van-col>
              <van-col span="10"><view class="td">{{item.EndSite}}</view></van-col>
              <van-col span="4"><view class="td">{{item.TransitQty}}</view></van-col>
            </van-row>
            <!-- <van-row>
              <van-col span="8"><view class="td">1</view></van-col>
              <van-col span="8"><view class="td">2</view></van-col>
              <van-col span="8"><view class="td">3</view></van-col>
            </van-row> -->
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
  <!-- <van-tabs color="#B72729">
    <van-tab title="在库 1">
      <view class="gutter20"></view>

      <view class="table-box section">
        <view class="sli">总在途数<text class="value">80</text></view>
        <view class="sli">起始地：<text class="value">80</text></view>
        <view class="sli">目的地：<text class="value">80</text></view>
      </view>
      <view class="gutter20"></view>

      <view class="table-box">
        <view class="wraper">
          <van-row>
            <van-col span="6"><view class="th">当前站点</view></van-col>
            <van-col span="6"><view class="th">空桶数</view></van-col>
            <van-col span="6"><view class="th">满桶数</view></van-col>
            <van-col span="6"><view class="th">合计数</view></van-col>
          </van-row>
          <van-row>
            <van-col span="6"><view class="td">1</view></van-col>
            <van-col span="6"><view class="td">2</view></van-col>
            <van-col span="6"><view class="td">3</view></van-col>
            <van-col span="6"><view class="td">4</view></van-col>
          </van-row>
          <van-row>
            <van-col span="6"><view class="td">1</view></van-col>
            <van-col span="6"><view class="td">2</view></van-col>
            <van-col span="6"><view class="td">3</view></van-col>
            <van-col span="6"><view class="td">4</view></van-col>
          </van-row>
          <van-row>
            <van-col span="6"><view class="td">1</view></van-col>
            <van-col span="6"><view class="td">2</view></van-col>
            <van-col span="6"><view class="td">3</view></van-col>
            <van-col span="6"><view class="td">4</view></van-col>
          </van-row>
          <van-row>
            <van-col span="6"><view class="td">1</view></van-col>
            <van-col span="6"><view class="td">2</view></van-col>
            <van-col span="6"><view class="td">3</view></van-col>
            <van-col span="6"><view class="td">4</view></van-col>
          </van-row>
        </view>
      </view>
    </van-tab>
    <van-tab title="在途 2">
      <view class="section">
        <view class="sli">总在途数<text class="value">80</text></view>
        <view class="sli">起始地：<text class="value">80</text></view>
        <view class="sli">目的地：<text class="value">80</text></view>
      </view>
      <view class="table-box">
        <view class="wraper">
          <van-row>
            <van-col span="8"><view class="th">起始地</view></van-col>
            <van-col span="8"><view class="th">目的地</view></van-col>
            <van-col span="8"><view class="th">在途数</view></van-col>
          </van-row>
          <van-row>
            <van-col span="8"><view class="td">1</view></van-col>
            <van-col span="8"><view class="td">2</view></van-col>
            <van-col span="8"><view class="td">3</view></van-col>
          </van-row>
          <van-row>
            <van-col span="8"><view class="td">1</view></van-col>
            <van-col span="8"><view class="td">2</view></van-col>
            <van-col span="8"><view class="td">3</view></van-col>
          </van-row>
        </view>
      </view>
    </van-tab>
  </van-tabs> -->
</view>
<van-popup show="{{showPopupFlag}}" bind:close="onClose" position="bottom">
  <van-picker columns="{{ columns }}" bind:change="onChange" show-toolbar bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>
<van-popup show="{{endPopupFlag}}" bind:close="onClose" position="bottom">
  <van-picker columns="{{ columns }}" bind:change="onChange" show-toolbar bind:cancel="onCancel" bind:confirm="onendConfirm" />
</van-popup>
<van-popup show="{{nowPopupFlag}}" bind:close="onClose" position="bottom">
  <van-picker columns="{{ columns }}" bind:change="onChange" show-toolbar bind:cancel="onCancel" bind:confirm="onNowConfirm" />
</van-popup>
