<view class="waybill-cell">
  <view class="content">
    <view class="type item"  wx:if="{{!isDetail}}" >
      {{item.TransType}}订单
    </view>
    <view class="op-time item">
      <text class="label">操作时间：</text><text class="value">{{ item.OpDate }}</text>
    </view>
    <view class="dn-number item">
      <text class="label">DN单号：</text><text class="value">{{ item.DeliveryNumber }}</text>
    </view>
    <view class="start-site item">
      <text class="label">起始地：</text><text class="value">{{ item.StartSite }}</text>
    </view>
    <view class="end=site item">
      <text class="label">目的地：</text><text class="value">{{ item.EndSite }}</text>
    </view>
    <view class="number item">
      <text class="label">数  量：</text><text class="value">{{ item.PackageQty }}</text>
    </view>
  </view>
  <van-icon name="arrow" size="20" color="#ccc" wx:if="{{!isDetail}}" ></van-icon>
</view>
