.waybill-cell{
    display: flex;
    display: -webkit-flex;
    width: 100%;
    background-color:#fff;
    box-sizing: border-box;
    padding: 20rpx;
    width: 686rpx;
    margin: 0 auto;
    border-bottom: 1rpx solid #ccc;
}
.waybill-cell:active{
    background-color: #f8f8f8;
}
.waybill-cell .content{

    -webkit-flex: 1;
    flex: 1;
    color: #333;
    font-size: 28rpx;

}
.waybill-cell .content .item{
    padding: 10rpx;
    padding-right: 5rpx;
}
.waybill-cell .content .item .label{display: inline-block;width: 150rpx;}
.waybill-cell .content .type{
    color: #B72729;
}