<view class="page-container">
  <view class="gutter20"></view>
  <view class="gutter20"></view>

  <view class="inbound-area pd20">
    <view class="scan-wraper">
      <input-wraper label="DN单号：" value="{{ phone }}" required="{{ false }}" readonly="{{ true }}" titleWidth="220rpx">
      </input-wraper>
      <image class="right-icon" src="./../imgs/right-scan.png"></image>
    </view>

    <view class="gutter20"></view>
    <input-wraper label="总桶数：" value="{{ phone }}" required="{{ false }}" readonly="{{ true }}" titleWidth="220rpx">
    </input-wraper>
    <view class="gutter20"></view>
    <input-wraper label="已扫码：" value="{{ phone }}" required="{{ false }}" readonly="{{ true }}" titleWidth="220rpx">
    </input-wraper>
    <view class="gutter20"></view>

  </view>

  <view class="info-area">
    <view class="site-area">
      <site-cell label="用户账号：" value="龙工厂" imgUrl="./imgs/l1.png"></site-cell>
    </view>
    <view class="scan-list">
      <cell label="用户账号：" value="龙工厂" imgUrl="./imgs/l1.png"></cell>
      <cell label="用户账号：" value="龙工厂" imgUrl="./imgs/l2.png"></cell>
      <cell label="用户账号：" value="龙工厂" imgUrl="./imgs/l3.png"></cell>

    </view>
  </view>
  <view class="button-area">
    <view class="button-box">
      <van-button custom-class="to-home" custom-style="color:#333" plain type="primary">上一页</van-button>
      <van-button custom-class="next-step" color="#B72729;" type="primary">下一页</van-button>
    </view>
  </view>
  <footer></footer>
</view>