
.inbound-area{
    margin: 20rpx 32rpx 0 32rpx;
    background-color: #fff;
}
.info-area{
    margin: 0 32rpx 0 32rpx;
    background: #fff;
    padding-bottom: 40rpx;
}
.inbound-area.pd20{
    padding-top: 40rpx;
}
.scan-area{
    width: 100%;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}
.scan-area .scan-button{
    margin: 0 auto;
    width: 120rpx;
    height: 120rpx;
    display: block;
}
.scan-tip{
    text-align: center;
    color: #333;
    font-size: 30rpx;
}
.scan-wraper{
    position: relative;
    width: 647rpx;
    margin: 0 auto;
}
.scan-wraper .right-icon{
    position: absolute;
    height: 90rpx;
    width: 90rpx;
    top: 2rpx;
    right: 0;
}